<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomPopActivity">

    <com.example.uitest.PullScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#86222222"
                android:id="@+id/transparent_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff"
                android:id="@+id/content">

                <include layout="@layout/bottom_dialog_header"/>

                <com.example.uitest.ContentListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list"/>

                <include layout="@layout/bottom_dialog_footer"/>

            </LinearLayout>

        </LinearLayout>

    </com.example.uitest.PullScrollView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/ic_chevron_left_black_24dp"
        />

</FrameLayout>